[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:steamcmd-init]
command=/usr/bin/script -q -c '/usr/local/bin/run-steamcmd-once.sh' /dev/null
user=steam
directory=/home/steam
environment=HOME="/home/steam",USER="steam",LOGNAME="steam",LANG="C.UTF-8"
autorestart=unexpected
exitcodes=0
startretries=3
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:starrupture-server]
command=/usr/local/bin/run-starrupture-server.sh
user=steam
autorestart=true
startretries=3
priority=20
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
